# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=${db.driverName}

jdbc.url.write=${db.address.write}
jdbc.username.write=${db.userName.write}
jdbc.password.write=${db.password.write}

jdbc.url.read=${db.address.read}
jdbc.username.read=${db.userName.read}
jdbc.password.read=${db.password.read}
