#if start the application
isStart=true

#base of application
app.name=app
app.version=1.0.1
app.encoding=utf-8
app.timePatten=yyyy-MM-dd HH:mm:ss

#日志路径
log.path=c\:\\log\\
#日志文件名前缀
log.name=app

#database config mysql
db.driverName=com.mysql.jdbc.Driver

db.address.write=jdbc:mysql://localhost/webapp?dumpQueriesOnException=true&jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf-8
db.userName.write=root
db.password.write=

db.address.read=jdbc:mysql://localhost/webapp?dumpQueriesOnException=true&jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=utf-8
db.userName.read=root
db.password.read=

#database config oracle
#db.driverName=oracle.jdbc.driver.OracleDriver
#db.address=jdbc:oracle:thin:@172.17.40.88:1521:lbs
#db.userName=wzt1_2_0
#db.password=mapabc

#database config sqlserver
#db.driverName=net.sourceforge.jtds.jdbc.Driver
#db.address=jdbc:jtds:sqlserver://172.17.40.55:1433/kyt
#db.userName=sa
#db.password=mapabc

#cache settings
cache.expireTime=10

#jmx settings
jmx.rmi_port=2099
jmx.server.addr=localhost

#批量定时处理线程池配置
#批量处理频率（单位:秒）
pool.batch.time=2
#批量大小
pool.batch.size=10
#批量处理线程数
pool.batch.thread=10